services:
  bogusapi:
    image: bogusapi
    build:
      context: ./
      dockerfile: ./BogusApi/Dockerfile
    ports:
      - 5679:5679
  bogusdbapi:
    image: bogusdbapi
    build:
      context: ./
      dockerfile: ./BogusDBApi/Dockerfile
    ports:
      - 5678:5678
    depends_on:
      - postgres
  postgres:
    image: postgres:latest
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}